<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

</head>

<body>
    <div class="container mt-4">
        <div class="row  product-list">

            <div class="col">
                <div class="product-card w-100">
                    <img src="./assets/images/product-1.jpg" class="w-100">
                    <div class="ratings text-center">
                        <img src="./assets/images/star.png"> <span class="stars">4.7 / 5.0</span>
                        <span class="reviews text-danger">3118 reviews</span>

                    </div>
                    <div class="content mb-2 text-center">
                        <span><b>Australian Pink Clay Porefining Face Mask</b></span>

                    </div>
                    <div class="price mb-2">
                        <span class="compare-price">£59.90</span> <span class="main-price">£39.90</span>
                    </div>
                    <button type="button" class="btn btn-primary cart-btn">Add To Cart</button>
                </div>
            </div>

            <div class="col">
                <div class="product-card w-100">
                    <img src="./assets/images/product-2.jpg" class="w-100">
                    <div class="ratings text-center">
                        <img src="./assets/images/star.png"> <span class="stars">5.0 / 5.0</span>
                        <span class="reviews text-danger">24 reviews</span>

                    </div>
                    <div class="content mb-2 text-center">
                        <span><b>Oil Control Skin Balancing Kit</b></span>

                    </div>
                    <div class="price mb-2">
                        <span class="compare-price">£74.00</span> <span class="main-price">£63.60</span>
                    </div>
                    <button type="button" class="btn btn-primary cart-btn">Add To Cart</button>

                    <img src="./assets/images/new-tag.png" class="new-tag">
                </div>
            </div>

            <div class="col">
                <div class="product-card w-100">
                    <img src="./assets/images/product-3.jpg" class="w-100">
                    <div class="ratings text-center">
                        <img src="./assets/images/star.png"> <span class="stars">4.8 / 5.0</span>
                        <span class="reviews text-danger">57 reviews</span>

                    </div>
                    <div class="content mb-2 text-center">
                        <span><b>Tasmanian Spring Water Intense Hydrating Mask</b></span>

                    </div>
                    <div class="price mb-2">
                        <span class="compare-price">£59.90</span> <span class="main-price">£35.00</span>
                    </div>
                    <button type="button" class="btn btn-primary cart-btn">Add To Cart</button>
                </div>
            </div>

            <div class="col">
                <div class="product-card w-100">
                    <img src="./assets/images/product-4.jpg" class="w-100">
                    <div class="ratings text-center">
                        <img src="./assets/images/star.png"> <span class="stars">4.9 / 5.0</span>
                        <span class="reviews text-danger">701 reviews</span>

                    </div>
                    <div class="content mb-2 text-center">
                        <span><b>Australian Glow Berries Intense Glow Moisturiser</b></span>

                    </div>
                    <div class="price mb-2">
                        <span class="compare-price">£129.70</span> <span class="main-price">£103.80</span>
                    </div>
                    <button type="button" class="btn btn-primary cart-btn">Add To Cart</button>

                    <img src="./assets/images/new-tag.png" class="new-tag">
                </div>
            </div>

            <div class="col">
                <div class="product-card w-100">
                    <img src="./assets/images/product-5.jpg" class="w-100">
                    <div class="ratings text-center">
                        <img src="./assets/images/star.png"> <span class="stars">4.9 / 5.0</span>
                        <span class="reviews text-danger">22 reviews</span>

                    </div>
                    <div class="content mb-2 text-center">
                        <span><b>Oil Control Clearing Moisturiser</b></span>

                    </div>
                    <div class="price mb-2">
                        <span class="compare-price">£59.90</span> <span class="main-price">£49.90</span>
                    </div>
                    <button type="button" class="btn btn-primary cart-btn">Add To Cart</button>
                </div>
            </div>
        </div>

        <div class="row mt-3 mb-2">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <button type="button" class="btn shop-btn">Shop Now</button>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function() {
        $('.product-list').slick({
            slidesToShow: 2,
            slidesToScroll: 1,
            dots: false,
            centerMode: true,
            focusOnSelect: true,
            arrows: true,
            infinite: true,
            responsive: [{
                breakpoint: 480, // mobile breakpoint
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }]
        });
        $('.slick-arrow').text('');
    });
</script>

</html>